NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1raWQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nFBD86LgJKLaQtCoFJU528KQ2OEnj9GF44fk6eAtUW
COURSES_API_URL=https://66504877ec9b4a4a60317110.mockapi.io

MUX_TOKEN_ID=a40b3367-baaa-4cf2-a528-c3f8030803c1
MUX_TOKEN_SECRET=lznaXFFbr40ZkxQsMjU4ge2bF6Ph3vzRptJcB4XTfWcSNu//Ss0qAgkVsQHSdPpGS3eCwQxkpbu